{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": {
        "node": {
          "setup": {
            "nodeVersion": "20"
          }
        }
      },
      "phases": {
        "setup": {
          "nixPkgs": ["...", "chromium", "nss", "freetype", "harfbuzz", "pango", "libglvnd", "glib"],
          "aptPkgs": []
        }
      },
      "variables": {
        "PUPPETEER_SKIP_DOWNLOAD": "true",
        "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
        "NIXPACKS_APT_PKGS": ""
      }
    }
  }
}
